{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:60174",
      "sslPort": 44335
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "download/Env",
      "TableName": "Session-gga4xh5jfzdc3j6pexahhkeway-dev",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SessionTableName": "Session-gga4xh5jfzdc3j6pexahhkeway-dev",
        "StorageURL": "https://zipzapzwoop-storage84110-dev.s3.ap-south-1.amazonaws.com/public/res"
      }
    },
    "Streamer": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "download/be1bb7e0-7b91-468e-9ae1-d539deaa2ee5",
      "TableName": "Session-qkijcxv4zrfbdf4hzhzqotmp6a-prod",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SessionTableName": "Session-qkijcxv4zrfbdf4hzhzqotmp6a-prod",
        "StorageURL": "https://zipzapzwoop-storage205633-prod.s3.ap-south-1.amazonaws.com/public/res"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }

  }
}